{
  "name": "backend",
  "version": "1.0.0",
  "description": "vikrams backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vikram mahara",
  "license": "ISC"
}
